AZURE_OPENAI_ENDPOINT_URL=""
AZURE_OPENAI_KEY=""

# My development MCP server
WEBAPP_MCP_SERVER_URL="http://localhost:5146/mcp"
WEBAPP_MCP_BEARER_TOKEN=""

## Protected github mcp server
GITHUB_MCP_SERVER_URL="https://api.githubcopilot.com/mcp/"
GITHUB_PAT_TOKEN=""


